<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="dashboard-container">
        <div class="dashboard-header">
          <img
            src="view-dashboard.svg"
            alt="img"
            width="50px"
            height="50px"
          />Dashboard
        </div>
        <div class="dashboard-item-2">
          <div>
            <img
              src="home-account.svg"
              alt="img"
              width="35px"
              height="35px"
            />Home
          </div>
          <div>
            <img
              src="profile-round-1342-svgrepo-com.svg"
              alt="img"
              width="35px"
              height="35px"
            />Profile
          </div>
          <div>
            <img
              src="message-square-lines-alt-svgrepo-com.svg"
              alt="img"
              width="35px"
              height="35px"
            />Messages
          </div>
          <div>
            <img
              src="history.svg"
              alt="img"
              width="35px"
              height="35px"
            />History
          </div>
          <div>
            <img
              src="task-list-svgrepo-com.svg"
              alt="img"
              width="35px"
              height="35px"
            />Tasks
          </div>
          <div>
            <img
              src="account-group.svg"
              alt="img"
              width="35px"
              height="35px"
            />Communities
          </div>
        </div>
        <div class="dashboard-item-3">
          <div>
            <img
              src="setting-5-svgrepo-com.svg"
              alt="img"
              width="35px"
              height="35px"
            />Settings
          </div>
          <div>
            <img
              src="support-svgrepo-com.svg"
              alt="img"
              width="35px"
              height="35px"
            />Support
          </div>
          <div>
            <img
              src="privacy-tips-svgrepo-com.svg"
              alt="img"
              width="35px"
              height="35px"
            />Privacy
          </div>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="top-header">
        <div class="left-top-header">
          <img
            src="search-alt-1-svgrepo-com.svg"
            alt="img"
            width="30px"
            height="30px"
          />
          <input type="text" id="search-bar" />
        </div>
        <div class="right-top-header">
          <img
            src="bell-svgrepo-com (1).svg"
            alt="img"
            width="30px"
            height="30px"
          />
          <img
            src="770117_people_512x512.png"
            alt="img"
            height="50px"
            width="50px"
          />
          <div>Morgan Oakley</div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="left-bottom-header">
          <img
            src="770117_people_512x512.png"
            alt="img"
            width="90px"
            height="90px"
          />
          <div>
            <div>Hi there,</div>
            <div>Morgan Oakley(@morgan)</div>
          </div>
        </div>
        <div class="right-bottom-header">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
    </div>

    <div class="article">
      <div class="projects-section">
        <div class="projects-section-header">Your Projects</div>
        <div class="projects-section-cards">
          <div class="card">
            <div>
              <p>Super Cool Projects</p>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="card-icons">
              <img
                src="star-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="eye-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="fork-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
            </div>
          </div>
          <div class="card">
            <div>
              <p>Super Cool Projects</p>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="card-icons">
              <img
                src="star-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="eye-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="fork-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
            </div>
          </div>
          <div class="card">
            <div>
              <p>Super Cool Projects</p>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="card-icons">
              <img
                src="star-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="eye-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="fork-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
            </div>
          </div>
          <div class="card">
            <div>
              <p>Super Cool Projects</p>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="card-icons">
              <img
                src="star-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="eye-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="fork-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
            </div>
          </div>
          <div class="card">
            <div>
              <p>Super Cool Projects</p>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="card-icons">
              <img
                src="star-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="eye-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="fork-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
            </div>
          </div>
          <div class="card">
            <div>
              <p>Super Cool Projects</p>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="card-icons">
              <img
                src="star-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="eye-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="fork-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
            </div>
          </div>
          <div class="card">
            <div>
              <p>Super Cool Projects</p>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="card-icons">
              <img
                src="star-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="eye-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
              <img
                src="fork-svgrepo-com.svg"
                alt="img"
                width="25px"
                height="25px"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="announcements">
        <div class="announcements-header">Announcements</div>
        <div class="announcements-container-contents">
          <div class="announcements-contents">
            <div>
              <p>Site Maintenance</p>
              <p>
                Vestibulum condimentum tellus lacus, in accumsan elit maximus
                ac. Donec hendrerit sodales congue...
              </p>
            </div>
          </div>
          <div class="announcements-contents">
            <div>
              <p>Site Maintenance</p>
              <p>
                Vestibulum condimentum tellus lacus, in accumsan elit maximus
                ac. Donec hendrerit sodales congue...
              </p>
            </div>
          </div>
          <div class="announcements-contents">
            <div>
              <p>Site Maintenance</p>
              <p>
                Vestibulum condimentum tellus lacus, in accumsan elit maximus
                ac. Donec hendrerit sodales congue...
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="trending">
        <div>Trending</div>
        <div class="trending-container-items">
          <div class="trending-items">
            <img
              src="770117_people_512x512.png"
              alt="img"
              width="50px"
              height="50px"
            />
            <div class="trending-items-profiles">
              <p>@tegan</p>
              <p>World Peace Builder</p>
            </div>
          </div>
          <div class="trending-items">
            <img
              src="770117_people_512x512.png"
              alt="img"
              width="50px"
              height="50px"
            />
            <div class="trending-items-profiles">
              <p>@tegan</p>
              <p>World Peace Builder</p>
            </div>
          </div>
          <div class="trending-items">
            <img
              src="770117_people_512x512.png"
              alt="img"
              width="50px"
              height="50px"
            />
            <div class="trending-items-profiles">
              <p>@tegan</p>
              <p>World Peace Builder</p>
            </div>
          </div>
          <div class="trending-items">
            <img
              src="770117_people_512x512.png"
              alt="img"
              width="50px"
              height="50px"
            />
            <div class="trending-items-profiles">
              <p>@tegan</p>
              <p>World Peace Builder</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
